AWS_LOAD_BALANCER_SSL_CERT=aws.load.balancer.ssl.cert
AWS_LOAD_BALANCER_EXTRA_SECURITY_GROUP=aws.load.balancer.extra.security.group
IAM_ZONE=iam-zone.example.com
SECRET_NAME=secretname
VOLUME_ID=volumeId
EXTERNAL_DNS=external.dns
